# social-media-pure-java

./: README.md  pom.xml
src/main/java/dto/: UserDto.java
src/main/java/exception/: AppException.java  InvalidEmailException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/model/: Comment.java  ContentUtility.java  Follower.java  Group.java  Like.java  Message.java  Platform.java  Post.java  Tag.java  User.java  social-media.db.mwb
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/test/java/: AppTest.java  HamcrestPracticeTest.java
src/test/java/model/: PlatformTest.java
